@import url(/css/reset.css);

body {
  width: 100%;
}

.container {
  max-width: 990px;
  margin: 0 auto;
}

header {
  background-image: url(/image/header_bg.jpg);
}

header > .container {
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.header-menu {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.header-menu ul {
  margin-top: 20px;
  display: flex;
  gap: 5px;
}
.menu-item {
  width: 80px;
  color: white;
}
.menu-item a {
  display: flex;
  width: 100%;
  height: 100%;
}
.menu-item a:hover {
  color: rgb(57, 57, 57);
}
.header-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: white;
}
.header-title h1 {
  padding: 10px;
  background-color: rgb(67, 171, 231);
  font-size: 30px;
}
.header-title a {
  margin-top: -5px;
  padding: 5px;
  background-color: rgb(75, 199, 158);
  font-size: 20px;
}
.header-icon {
  padding-bottom: 30px;
}
.header-icon ul {
  display: flex;
  gap: 10px;
}
.header-icon a {
  width: 60px;
  height: 60px;
  display: flex;
  background-image: url(/image/icon.png);
  text-align: center;
}
.icon1 {
  background-position: 0 0;
}
.icon1:hover {
  background-position: -60px 0;
}
.icon2 {
  background-position: 0 -60px;
}
.icon2:hover {
  background-position: -60px -60px;
}
.icon3 {
  background-position: 0 -120px;
}
.icon3:hover {
  background-position: -60px -120px;
}
.icon4 {
  background-position: 0 -180px;
}
.icon4:hover {
  background-position: -60px -180px;
}
main {
  display: flex;
  flex-direction: column;
}
/* content nav */
.cont-nav {
  height: 200px;
  padding: 20px 0;
  display: none;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.nav-list {
  display: flex;
  flex-direction: column;
}
.nav-list li {
  font-size: 13px;
}
.nav-title {
  font-size: 20px;
  color: skyblue;
}
/* content title */
.cont-tit {
  width: 100%;
  height: 80px;
  background-color: rgb(76, 168, 182);
}
.cont-tit > .container {
  height: 100%;
}
.cont-title {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.cont-title h2 {
  font-size: 30px;
  color: white;
}
.cont-title a {
  display: inline-block;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background: url(/image/icon.png) no-repeat 0 -600px;
}
.cont-ban {
  height: 320px;
  margin-top: 20px;
}
.banner-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.banner-image {
  border: 5px solid gray;
}
.banner-image:hover {
  border-color: rgb(77, 189, 189);
}
.cont-cont {
  height: 200px;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
